version = "3.5.8"
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
  "glob:**/**.sbt" {
    runner.dialect = sbt1
  }
}
